version: '3.8'

services:
  app:
    build: .
    container_name: financial-transaction-api-app
    ports:
      - "3000:3000"
    volumes:
      - ./src:/usr/src/app/src
      - ./tsconfig.json:/usr/src/app/tsconfig.json
      - ./database:/usr/src/app/database
    command: npm run dev
    restart: unless-stopped